conn VPN
    keyexchange=ikev2
    dpdaction=clear
    dpddelay=300s
    eap_identity=USER
    leftauth=eap-mschapv2
    left=%defaultroute
    leftsourceip=%config
    right=SERVER_IP
    rightauth=pubkey
    rightsubnet=0.0.0.0/0
    rightid=%SERVER_HOST
    type=tunnel
    auto=start